EMAIL_USER="sale.smagrotraders@gmail.com"
EMAIL_PASS="vcbwk fuxp pkqg zqvr"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_FROM="sale.smagrotraders@gmail.com"
EMAIL_TO="sale.smagrotraders@gmail.com"
DATABASE_URL="postgresql://neondb_owner:npg_qgwsyU65hQAd@ep-damp-union-ae0h0z6z-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmodel=require"